# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# insure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
# 
# File Creation:  Tue Jan  6 15:27:32 2015
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# The "average" column contains the monthly mean CO2 mole fraction determined
# from daily averages.  The mole fraction of CO2, expressed as parts per million
# (ppm) is the number of molecules of CO2 in every one million molecules of dried
# air (water vapor removed).  If there are missing days concentrated either early
# or late in the month, the monthly mean is corrected to the middle of the month
# using the average seasonal cycle.  Missing months are denoted by -99.99.
# The "interpolated" column includes average values from the preceding column
# and interpolated values where data are missing.  Interpolated values are
# computed in two steps.  First, we compute for each month the average seasonal
# cycle in a 7-year window around each monthly value.  In this way the seasonal
# cycle is allowed to change slowly over time.  We then determine the "trend"
# value for each month by removing the seasonal cycle; this result is shown in
# the "trend" column.  Trend values are linearly interpolated for missing months.
# The interpolated monthly mean is then the sum of the average seasonal cycle
# value and the trend value for the missing month.
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
#  (-99.99 missing data;  -1 no data for #daily means in month)
#
#            decimal     average   interpolated    trend    #days
#             date                             (season corr)
1958   3    1958.208      315.71      315.71      314.62     -1
1958   4    1958.292      317.45      317.45      315.29     -1
1958   5    1958.375      317.50      317.50      314.71     -1
1958   6    1958.458      -99.99      317.10      314.85     -1
1958   7    1958.542      315.86      315.86      314.98     -1
1958   8    1958.625      314.93      314.93      315.94     -1
1958   9    1958.708      313.20      313.20      315.91     -1
1958  10    1958.792      -99.99      312.66      315.61     -1
1958  11    1958.875      313.33      313.33      315.31     -1
1958  12    1958.958      314.67      314.67      315.61     -1
1959   1    1959.042      315.62      315.62      315.70     -1
1959   2    1959.125      316.38      316.38      315.88     -1
1959   3    1959.208      316.71      316.71      315.62     -1
1959   4    1959.292      317.72      317.72      315.56     -1
1959   5    1959.375      318.29      318.29      315.50     -1
1959   6    1959.458      318.15      318.15      315.92     -1
1959   7    1959.542      316.54      316.54      315.66     -1
1959   8    1959.625      314.80      314.80      315.81     -1
1959   9    1959.708      313.84      313.84      316.55     -1
1959  10    1959.792      313.26      313.26      316.19     -1
1959  11    1959.875      314.80      314.80      316.78     -1
1959  12    1959.958      315.58      315.58      316.52     -1
1960   1    1960.042      316.43      316.43      316.51     -1
1960   2    1960.125      316.97      316.97      316.47     -1
1960   3    1960.208      317.58      317.58      316.49     -1
1960   4    1960.292      319.02      319.02      316.86     -1
1960   5    1960.375      320.03      320.03      317.24     -1
1960   6    1960.458      319.59      319.59      317.36     -1
1960   7    1960.542      318.18      318.18      317.30     -1
1960   8    1960.625      315.91      315.91      316.92     -1
1960   9    1960.708      314.16      314.16      316.87     -1
1960  10    1960.792      313.83      313.83      316.76     -1
1960  11    1960.875      315.00      315.00      316.98     -1
1960  12    1960.958      316.19      316.19      317.13     -1
1961   1    1961.042      316.93      316.93      317.03     -1
1961   2    1961.125      317.70      317.70      317.28     -1
1961   3    1961.208      318.54      318.54      317.47     -1
1961   4    1961.292      319.48      319.48      317.27     -1
1961   5    1961.375      320.58      320.58      317.70     -1
1961   6    1961.458      319.77      319.77      317.48     -1
1961   7    1961.542      318.57      318.57      317.70     -1
1961   8    1961.625      316.79      316.79      317.80     -1
1961   9    1961.708      314.80      314.80      317.49     -1
1961  10    1961.792      315.38      315.38      318.35     -1
1961  11    1961.875      316.10      316.10      318.13     -1
1961  12    1961.958      317.01      317.01      317.94     -1
1962   1    1962.042      317.94      317.94      318.06     -1
1962   2    1962.125      318.56      318.56      318.11     -1
1962   3    1962.208      319.68      319.68      318.57     -1
1962   4    1962.292      320.63      320.63      318.45     -1
1962   5    1962.375      321.01      321.01      318.20     -1
1962   6    1962.458      320.55      320.55      318.27     -1
1962   7    1962.542      319.58      319.58      318.67     -1
1962   8    1962.625      317.40      317.40      318.48     -1
1962   9    1962.708      316.26      316.26      319.03     -1
1962  10    1962.792      315.42      315.42      318.33     -1
1962  11    1962.875      316.69      316.69      318.62     -1
1962  12    1962.958      317.69      317.69      318.61     -1
1963   1    1963.042      318.74      318.74      318.91     -1
1963   2    1963.125      319.08      319.08      318.68     -1
1963   3    1963.208      319.86      319.86      318.69     -1
1963   4    1963.292      321.39      321.39      319.09     -1
1963   5    1963.375      322.25      322.25      319.39     -1
1963   6    1963.458      321.47      321.47      319.16     -1
1963   7    1963.542      319.74      319.74      318.77     -1
1963   8    1963.625      317.77      317.77      318.83     -1
1963   9    1963.708      316.21      316.21      319.06     -1
1963  10    1963.792      315.99      315.99      319.00     -1
1963  11    1963.875      317.12      317.12      319.10     -1
1963  12    1963.958      318.31      318.31      319.25     -1
1964   1    1964.042      319.57      319.57      319.67     -1
1964   2    1964.125      -99.99      320.07      319.61     -1
1964   3    1964.208      -99.99      320.73      319.55     -1
1964   4    1964.292      -99.99      321.77      319.48     -1
1964   5    1964.375      322.25      322.25      319.42     -1
1964   6    1964.458      321.89      321.89      319.69     -1
1964   7    1964.542      320.44      320.44      319.58     -1
1964   8    1964.625      318.70      318.70      319.81     -1
1964   9    1964.708      316.70      316.70      319.56     -1
1964  10    1964.792      316.79      316.79      319.78     -1
1964  11    1964.875      317.79      317.79      319.72     -1
1964  12    1964.958      318.71      318.71      319.59     -1
1965   1    1965.042      319.44      319.44      319.48     -1
1965   2    1965.125      320.44      320.44      319.97     -1
1965   3    1965.208      320.89      320.89      319.65     -1
1965   4    1965.292      322.13      322.13      319.80     -1
1965   5    1965.375      322.16      322.16      319.36     -1
1965   6    1965.458      321.87      321.87      319.65     -1
1965   7    1965.542      321.39      321.39      320.51     -1
1965   8    1965.625      318.81      318.81      319.93     -1
1965   9    1965.708      317.81      317.81      320.68     -1
1965  10    1965.792      317.30      317.30      320.36     -1
1965  11    1965.875      318.87      318.87      320.87     -1
1965  12    1965.958      319.42      319.42      320.26     -1
1966   1    1966.042      320.62      320.62      320.63     -1
1966   2    1966.125      321.59      321.59      321.10     -1
1966   3    1966.208      322.39      322.39      321.16     -1
1966   4    1966.292      323.87      323.87      321.51     -1
1966   5    1966.375      324.01      324.01      321.18     -1
1966   6    1966.458      323.75      323.75      321.52     -1
1966   7    1966.542      322.39      322.39      321.49     -1
1966   8    1966.625      320.37      320.37      321.50     -1
1966   9    1966.708      318.64      318.64      321.54     -1
1966  10    1966.792      318.10      318.10      321.18     -1
1966  11    1966.875      319.79      319.79      321.84     -1
1966  12    1966.958      321.08      321.08      321.95     -1
1967   1    1967.042      322.07      322.07      322.07     -1
1967   2    1967.125      322.50      322.50      321.94     -1
1967   3    1967.208      323.04      323.04      321.72     -1
1967   4    1967.292      324.42      324.42      322.05     -1
1967   5    1967.375      325.00      325.00      322.27     -1
1967   6    1967.458      324.09      324.09      321.94     -1
1967   7    1967.542      322.55      322.55      321.66     -1
1967   8    1967.625      320.92      320.92      322.04     -1
1967   9    1967.708      319.31      319.31      322.19     -1
1967  10    1967.792      319.31      319.31      322.36     -1
1967  11    1967.875      320.72      320.72      322.78     -1
1967  12    1967.958      321.96      321.96      322.86     -1
1968   1    1968.042      322.57      322.57      322.55     -1
1968   2    1968.125      323.15      323.15      322.56     -1
1968   3    1968.208      323.89      323.89      322.59     -1
1968   4    1968.292      325.02      325.02      322.73     -1
1968   5    1968.375      325.57      325.57      322.87     -1
1968   6    1968.458      325.36      325.36      323.20     -1
1968   7    1968.542      324.14      324.14      323.25     -1
1968   8    1968.625      322.03      322.03      323.15     -1
1968   9    1968.708      320.41      320.41      323.31     -1
1968  10    1968.792      320.25      320.25      323.32     -1
1968  11    1968.875      321.31      321.31      323.32     -1
1968  12    1968.958      322.84      322.84      323.69     -1
1969   1    1969.042      324.00      324.00      323.98     -1
1969   2    1969.125      324.42      324.42      323.89     -1
1969   3    1969.208      325.64      325.64      324.41     -1
1969   4    1969.292      326.66      326.66      324.35     -1
1969   5    1969.375      327.34      327.34      324.57     -1
1969   6    1969.458      326.76      326.76      324.63     -1
1969   7    1969.542      325.88      325.88      325.08     -1
1969   8    1969.625      323.67      323.67      324.80     -1
1969   9    1969.708      322.38      322.38      325.28     -1
1969  10    1969.792      321.78      321.78      324.84     -1
1969  11    1969.875      322.85      322.85      324.78     -1
1969  12    1969.958      324.11      324.11      324.88     -1
1970   1    1970.042      325.03      325.03      325.04     -1
1970   2    1970.125      325.99      325.99      325.42     -1
1970   3    1970.208      326.87      326.87      325.69     -1
1970   4    1970.292      328.13      328.13      325.86     -1
1970   5    1970.375      328.07      328.07      325.27     -1
1970   6    1970.458      327.66      327.66      325.52     -1
1970   7    1970.542      326.35      326.35      325.51     -1
1970   8    1970.625      324.69      324.69      325.76     -1
1970   9    1970.708      323.10      323.10      325.93     -1
1970  10    1970.792      323.16      323.16      326.15     -1
1970  11    1970.875      323.98      323.98      325.96     -1
1970  12    1970.958      325.13      325.13      326.06     -1
1971   1    1971.042      326.17      326.17      326.26     -1
1971   2    1971.125      326.68      326.68      326.09     -1
1971   3    1971.208      327.18      327.18      325.94     -1
1971   4    1971.292      327.78      327.78      325.47     -1
1971   5    1971.375      328.92      328.92      326.11     -1
1971   6    1971.458      328.57      328.57      326.41     -1
1971   7    1971.542      327.34      327.34      326.46     -1
1971   8    1971.625      325.46      325.46      326.49     -1
1971   9    1971.708      323.36      323.36      326.18     -1
1971  10    1971.792      323.57      323.57      326.58     -1
1971  11    1971.875      324.80      324.80      326.82     -1
1971  12    1971.958      326.01      326.01      327.02     -1
1972   1    1972.042      326.77      326.77      326.86     -1
1972   2    1972.125      327.63      327.63      327.05     -1
1972   3    1972.208      327.75      327.75      326.52     -1
1972   4    1972.292      329.72      329.72      327.41     -1
1972   5    1972.375      330.07      330.07      327.21     -1
1972   6    1972.458      329.09      329.09      326.94     -1
1972   7    1972.542      328.05      328.05      327.24     -1
1972   8    1972.625      326.32      326.32      327.37     -1
1972   9    1972.708      324.93      324.93      327.73     -1
1972  10    1972.792      325.06      325.06      328.05     -1
1972  11    1972.875      326.50      326.50      328.50     -1
1972  12    1972.958      327.55      327.55      328.56     -1
1973   1    1973.042      328.54      328.54      328.58     -1
1973   2    1973.125      329.56      329.56      328.87     -1
1973   3    1973.208      330.30      330.30      328.99     -1
1973   4    1973.292      331.50      331.50      329.12     -1
1973   5    1973.375      332.48      332.48      329.60     -1
1973   6    1973.458      332.07      332.07      329.96     -1
1973   7    1973.542      330.87      330.87      330.09     -1
1973   8    1973.625      329.31      329.31      330.43     -1
1973   9    1973.708      327.51      327.51      330.43     -1
1973  10    1973.792      327.18      327.18      330.23     -1
1973  11    1973.875      328.16      328.16      330.17     -1
1973  12    1973.958      328.64      328.64      329.66     -1
1974   1    1974.042      329.35      329.35      329.44     -1
1974   2    1974.125      330.71      330.71      330.11     -1
1974   3    1974.208      331.48      331.48      330.19     -1
1974   4    1974.292      332.65      332.65      330.25     -1
1974   5    1974.375      333.19      333.19      330.25     15
1974   6    1974.458      332.12      332.12      329.93     27
1974   7    1974.542      330.99      330.99      330.20     31
1974   8    1974.625      329.17      329.17      330.31     31
1974   9    1974.708      327.41      327.41      330.35     29
1974  10    1974.792      327.21      327.21      330.29     29
1974  11    1974.875      328.34      328.34      330.33     29
1974  12    1974.958      329.50      329.50      330.47     31
1975   1    1975.042      330.68      330.68      330.81     31
1975   2    1975.125      331.41      331.41      330.86     28
1975   3    1975.208      331.85      331.85      330.49     26
1975   4    1975.292      333.29      333.29      330.77     30
1975   5    1975.375      333.91      333.91      330.94     30
1975   6    1975.458      333.40      333.40      331.18     29
1975   7    1975.542      331.74      331.74      330.92     27
1975   8    1975.625      329.88      329.88      331.06     31
1975   9    1975.708      328.57      328.57      331.54     30
1975  10    1975.792      328.36      328.36      331.46     17
1975  11    1975.875      329.33      329.33      331.39     25
1975  12    1975.958      -99.99      330.59      331.60      1
1976   1    1976.042      331.66      331.66      331.82     25
1976   2    1976.125      332.75      332.75      332.19     29
1976   3    1976.208      333.46      333.46      331.99     29
1976   4    1976.292      334.78      334.78      332.24     25
1976   5    1976.375      334.78      334.78      331.86     31
1976   6    1976.458      334.06      334.06      331.74     25
1976   7    1976.542      332.95      332.95      332.06     21
1976   8    1976.625      330.64      330.64      331.87     31
1976   9    1976.708      328.96      328.96      331.94     28
1976  10    1976.792      328.77      328.77      331.92     30
1976  11    1976.875      330.18      330.18      332.33     26
1976  12    1976.958      331.65      331.65      332.69     24
1977   1    1977.042      332.69      332.69      332.75     29
1977   2    1977.125      333.23      333.23      332.60     26
1977   3    1977.208      334.97      334.97      333.36     29
1977   4    1977.292      336.03      336.03      333.39     29
1977   5    1977.375      336.82      336.82      333.87     30
1977   6    1977.458      336.10      336.10      333.76     25
1977   7    1977.542      334.79      334.79      333.96     28
1977   8    1977.625      332.53      332.53      333.92     30
1977   9    1977.708      331.19      331.19      334.27     27
1977  10    1977.792      331.21      331.21      334.43     30
1977  11    1977.875      332.35      332.35      334.59     28
1977  12    1977.958      333.47      333.47      334.48     31
1978   1    1978.042      335.10      335.10      335.11     26
1978   2    1978.125      335.26      335.26      334.58     28
1978   3    1978.208      336.61      336.61      334.95     30
1978   4    1978.292      337.77      337.77      335.11     28
1978   5    1978.375      338.01      338.01      335.05     30
1978   6    1978.458      337.98      337.98      335.60     27
1978   7    1978.542      336.48      336.48      335.68     31
1978   8    1978.625      334.37      334.37      335.88     31
1978   9    1978.708      332.33      332.33      335.49     24
1978  10    1978.792      332.41      332.41      335.66     31
1978  11    1978.875      333.76      333.76      336.01     28
1978  12    1978.958      334.83      334.83      335.79     31
1979   1    1979.042      336.21      336.21      336.23     31
1979   2    1979.125      336.65      336.65      335.94     27
1979   3    1979.208      338.13      338.13      336.40     29
1979   4    1979.292      338.94      338.94      336.21     24
1979   5    1979.375      339.00      339.00      336.01     20
1979   6    1979.458      339.20      339.20      336.79     30
1979   7    1979.542      337.60      337.60      336.78     29
1979   8    1979.625      335.56      335.56      337.10     29
1979   9    1979.708      333.93      333.93      337.17     26
1979  10    1979.792      334.12      334.12      337.44     28
1979  11    1979.875      335.26      335.26      337.54     30
1979  12    1979.958      336.78      336.78      337.76     24
1980   1    1980.042      337.80      337.80      337.95     30
1980   2    1980.125      338.28      338.28      337.73     28
1980   3    1980.208      340.04      340.04      338.43     31
1980   4    1980.292      340.86      340.86      338.20     30
1980   5    1980.375      341.47      341.47      338.45     31
1980   6    1980.458      341.26      341.26      338.79     30
1980   7    1980.542      339.34      339.34      338.48     26
1980   8    1980.625      337.45      337.45      338.92     24
1980   9    1980.708      336.10      336.10      339.27     26
1980  10    1980.792      336.05      336.05      339.32     29
1980  11    1980.875      337.21      337.21      339.38     27
1980  12    1980.958      338.29      338.29      339.23     27
1981   1    1981.042      339.36      339.36      339.41     31
1981   2    1981.125      340.51      340.51      339.89     28
1981   3    1981.208      341.57      341.57      339.98     31
1981   4    1981.292      342.56      342.56      339.93     30
1981   5    1981.375      343.01      343.01      339.98     31
1981   6    1981.458      342.49      342.49      340.02     28
1981   7    1981.542      340.68      340.68      339.81     31
1981   8    1981.625      338.49      338.49      339.97     28
1981   9    1981.708      336.92      336.92      340.17     30
1981  10    1981.792      337.12      337.12      340.44     31
1981  11    1981.875      338.59      338.59      340.76     30
1981  12    1981.958      339.90      339.90      340.81     28
1982   1    1982.042      340.92      340.92      341.03     30
1982   2    1982.125      341.69      341.69      341.05     27
1982   3    1982.208      342.85      342.85      341.21     21
1982   4    1982.292      343.92      343.92      341.31      9
1982   5    1982.375      344.67      344.67      341.63     31
1982   6    1982.458      343.78      343.78      341.33     29
1982   7    1982.542      342.23      342.23      341.45     28
1982   8    1982.625      340.11      340.11      341.61     27
1982   9    1982.708      338.32      338.32      341.53     26
1982  10    1982.792      338.39      338.39      341.72     30
1982  11    1982.875      339.48      339.48      341.62     28
1982  12    1982.958      340.88      340.88      341.77     31
1983   1    1983.042      341.64      341.64      341.79     31
1983   2    1983.125      342.87      342.87      342.30     27
1983   3    1983.208      343.59      343.59      342.04     30
1983   4    1983.292      345.25      345.25      342.63     26
1983   5    1983.375      345.96      345.96      342.80     29
1983   6    1983.458      345.52      345.52      343.03     25
1983   7    1983.542      344.15      344.15      343.42     30
1983   8    1983.625      342.25      342.25      343.72     28
1983   9    1983.708      340.17      340.17      343.34     27
1983  10    1983.792      340.30      340.30      343.63     31
1983  11    1983.875      341.53      341.53      343.66     29
1983  12    1983.958      343.07      343.07      343.97     26
1984   1    1984.042      344.05      344.05      344.15     31
1984   2    1984.125      344.77      344.77      344.21     29
1984   3    1984.208      345.46      345.46      344.00     23
1984   4    1984.292      -99.99      346.77      344.17      2
1984   5    1984.375      347.55      347.55      344.35     27
1984   6    1984.458      346.98      346.98      344.50     25
1984   7    1984.542      345.55      345.55      344.82     29
1984   8    1984.625      343.20      343.20      344.67     24
1984   9    1984.708      341.35      341.35      344.54     27
1984  10    1984.792      341.68      341.68      344.99     28
1984  11    1984.875      343.06      343.06      345.16     28
1984  12    1984.958      344.54      344.54      345.42     28
1985   1    1985.042      345.25      345.25      345.35     29
1985   2    1985.125      346.06      346.06      345.51     26
1985   3    1985.208      347.66      347.66      346.27     28
1985   4    1985.292      348.20      348.20      345.64     27
1985   5    1985.375      348.92      348.92      345.75     31
1985   6    1985.458      348.40      348.40      345.94     30
1985   7    1985.542      346.66      346.66      345.86     28
1985   8    1985.625      344.85      344.85      346.22     27
1985   9    1985.708      343.20      343.20      346.32     27
1985  10    1985.792      343.08      343.08      346.36     27
1985  11    1985.875      344.40      344.40      346.53     29
1985  12    1985.958      345.82      345.82      346.75     29
1986   1    1986.042      346.54      346.54      346.56     26
1986   2    1986.125      347.13      347.13      346.59     26
1986   3    1986.208      348.05      348.05      346.71     31
1986   4    1986.292      349.77      349.77      347.21     30
1986   5    1986.375      350.53      350.53      347.39     30
1986   6    1986.458      349.90      349.90      347.47     24
1986   7    1986.542      348.11      348.11      347.30     26
1986   8    1986.625      346.09      346.09      347.49     29
1986   9    1986.708      345.01      345.01      348.16     25
1986  10    1986.792      344.47      344.47      347.71     30
1986  11    1986.875      345.86      345.86      347.99     30
1986  12    1986.958      347.15      347.15      348.06     30
1987   1    1987.042      348.38      348.38      348.31     30
1987   2    1987.125      348.70      348.70      348.01     28
1987   3    1987.208      349.72      349.72      348.31     27
1987   4    1987.292      351.32      351.32      348.77     30
1987   5    1987.375      352.14      352.14      349.03     31
1987   6    1987.458      351.61      351.61      349.23     29
1987   7    1987.542      349.91      349.91      349.20     28
1987   8    1987.625      347.84      347.84      349.34     27
1987   9    1987.708      346.52      346.52      349.71     29
1987  10    1987.792      346.65      346.65      349.88     30
1987  11    1987.875      347.96      347.96      350.07     27
1987  12    1987.958      349.18      349.18      350.07     30
1988   1    1988.042      350.38      350.38      350.36     29
1988   2    1988.125      351.68      351.68      351.01     27
1988   3    1988.208      352.24      352.24      350.76     30
1988   4    1988.292      353.66      353.66      351.00     30
1988   5    1988.375      354.18      354.18      350.99     31
1988   6    1988.458      353.68      353.68      351.30     29
1988   7    1988.542      352.58      352.58      351.94     30
1988   8    1988.625      350.66      350.66      352.19     27
1988   9    1988.708      349.03      349.03      352.22     29
1988  10    1988.792      349.08      349.08      352.34     31
1988  11    1988.875      350.15      350.15      352.29     27
1988  12    1988.958      351.44      351.44      352.36     30
1989   1    1989.042      352.89      352.89      352.83     31
1989   2    1989.125      353.24      353.24      352.55     28
1989   3    1989.208      353.80      353.80      352.36     30
1989   4    1989.292      355.59      355.59      352.93     30
1989   5    1989.375      355.89      355.89      352.65     31
1989   6    1989.458      355.30      355.30      352.88     30
1989   7    1989.542      353.98      353.98      353.33     31
1989   8    1989.625      351.53      351.53      353.11     29
1989   9    1989.708      350.02      350.02      353.27     28
1989  10    1989.792      350.29      350.29      353.53     30
1989  11    1989.875      351.44      351.44      353.60     30
1989  12    1989.958      352.84      352.84      353.78     28
1990   1    1990.042      353.79      353.79      353.74     30
1990   2    1990.125      354.88      354.88      354.20     28
1990   3    1990.208      355.65      355.65      354.21     31
1990   4    1990.292      356.27      356.27      353.66     29
1990   5    1990.375      357.29      357.29      354.10     30
1990   6    1990.458      356.32      356.32      353.92     30
1990   7    1990.542      354.88      354.88      354.27     29
1990   8    1990.625      352.89      352.89      354.51     30
1990   9    1990.708      351.28      351.28      354.53     27
1990  10    1990.792      351.59      351.59      354.81     31
1990  11    1990.875      353.05      353.05      355.10     29
1990  12    1990.958      354.27      354.27      355.12     30
1991   1    1991.042      354.87      354.87      354.85     29
1991   2    1991.125      355.68      355.68      355.01     28
1991   3    1991.208      357.06      357.06      355.57     27
1991   4    1991.292      358.51      358.51      355.88     30
1991   5    1991.375      359.09      359.09      355.94     31
1991   6    1991.458      358.10      358.10      355.75     30
1991   7    1991.542      356.12      356.12      355.51     29
1991   8    1991.625      353.89      353.89      355.50     31
1991   9    1991.708      352.30      352.30      355.58     30
1991  10    1991.792      352.32      352.32      355.55     31
1991  11    1991.875      353.79      353.79      355.78     30
1991  12    1991.958      355.07      355.07      355.89     31
1992   1    1992.042      356.17      356.17      356.12     30
1992   2    1992.125      356.93      356.93      356.23     29
1992   3    1992.208      357.82      357.82      356.28     29
1992   4    1992.292      359.00      359.00      356.30     30
1992   5    1992.375      359.55      359.55      356.33     31
1992   6    1992.458      359.32      359.32      356.92     30
1992   7    1992.542      356.85      356.85      356.27     30
1992   8    1992.625      354.91      354.91      356.61     30
1992   9    1992.708      352.93      352.93      356.27     29
1992  10    1992.792      353.31      353.31      356.57     30
1992  11    1992.875      354.27      354.27      356.32     30
1992  12    1992.958      355.53      355.53      356.37     31
1993   1    1993.042      356.86      356.86      356.84     28
1993   2    1993.125      357.27      357.27      356.43     28
1993   3    1993.208      358.36      358.36      356.70     31
1993   4    1993.292      359.27      359.27      356.60     30
1993   5    1993.375      360.19      360.19      357.00     31
1993   6    1993.458      359.52      359.52      357.09     30
1993   7    1993.542      357.42      357.42      356.83     27
1993   8    1993.625      355.46      355.46      357.14     28
1993   9    1993.708      354.10      354.10      357.45     26
1993  10    1993.792      354.12      354.12      357.46     30
1993  11    1993.875      355.40      355.40      357.53     30
1993  12    1993.958      356.84      356.84      357.76     31
1994   1    1994.042      358.22      358.22      358.13     27
1994   2    1994.125      358.98      358.98      358.15     27
1994   3    1994.208      359.91      359.91      358.25     30
1994   4    1994.292      361.32      361.32      358.57     30
1994   5    1994.375      361.68      361.68      358.44     30
1994   6    1994.458      360.80      360.80      358.39     30
1994   7    1994.542      359.39      359.39      358.79     31
1994   8    1994.625      357.42      357.42      359.12     31
1994   9    1994.708      355.63      355.63      359.05     30
1994  10    1994.792      356.09      356.09      359.50     31
1994  11    1994.875      357.56      357.56      359.72     30
1994  12    1994.958      358.87      358.87      359.75     31
1995   1    1995.042      359.87      359.87      359.76     31
1995   2    1995.125      360.79      360.79      359.98     28
1995   3    1995.208      361.77      361.77      360.19     30
1995   4    1995.292      363.23      363.23      360.56     30
1995   5    1995.375      363.77      363.77      360.61     29
1995   6    1995.458      363.22      363.22      360.82     30
1995   7    1995.542      361.70      361.70      361.03     31
1995   8    1995.625      359.11      359.11      360.74     30
1995   9    1995.708      358.11      358.11      361.48     30
1995  10    1995.792      357.97      357.97      361.34     31
1995  11    1995.875      359.40      359.40      361.54     30
1995  12    1995.958      360.61      360.61      361.49     30
1996   1    1996.042      362.04      362.04      361.84     31
1996   2    1996.125      363.17      363.17      362.29     29
1996   3    1996.208      364.17      364.17      362.55     31
1996   4    1996.292      364.51      364.51      361.81     29
1996   5    1996.375      365.16      365.16      362.10     31
1996   6    1996.458      364.93      364.93      362.64     30
1996   7    1996.542      363.53      363.53      362.83     31
1996   8    1996.625      361.38      361.38      362.99     30
1996   9    1996.708      359.60      359.60      363.03     28
1996  10    1996.792      359.54      359.54      362.91     31
1996  11    1996.875      360.84      360.84      362.99     30
1996  12    1996.958      362.18      362.18      363.05     31
1997   1    1997.042      363.04      363.04      362.85     31
1997   2    1997.125      364.09      364.09      363.28     28
1997   3    1997.208      364.47      364.47      362.86     31
1997   4    1997.292      366.25      366.25      363.59     29
1997   5    1997.375      366.69      366.69      363.76     30
1997   6    1997.458      365.59      365.59      363.39     28
1997   7    1997.542      364.34      364.34      363.63     26
1997   8    1997.625      362.20      362.20      363.78     27
1997   9    1997.708      360.31      360.31      363.69     29
1997  10    1997.792      360.71      360.71      364.01     31
1997  11    1997.875      362.44      362.44      364.51     29
1997  12    1997.958      364.33      364.33      365.12     31
1998   1    1998.042      365.18      365.18      365.01     30
1998   2    1998.125      365.98      365.98      365.18     27
1998   3    1998.208      367.13      367.13      365.50     31
1998   4    1998.292      368.61      368.61      366.00     30
1998   5    1998.375      369.49      369.49      366.60     30
1998   6    1998.458      368.95      368.95      366.73     30
1998   7    1998.542      367.74      367.74      367.05     30
1998   8    1998.625      365.79      365.79      367.37     31
1998   9    1998.708      364.01      364.01      367.34     29
1998  10    1998.792      364.35      364.35      367.63     31
1998  11    1998.875      365.52      365.52      367.58     23
1998  12    1998.958      367.08      367.08      367.85     26
1999   1    1999.042      368.12      368.12      367.92     27
1999   2    1999.125      368.98      368.98      368.18     23
1999   3    1999.208      369.60      369.60      368.00     25
1999   4    1999.292      370.96      370.96      368.44     30
1999   5    1999.375      370.77      370.77      367.95     30
1999   6    1999.458      370.33      370.33      368.14     30
1999   7    1999.542      369.28      369.28      368.60     30
1999   8    1999.625      366.86      366.86      368.42     30
1999   9    1999.708      364.94      364.94      368.24     28
1999  10    1999.792      365.35      365.35      368.62     31
1999  11    1999.875      366.68      366.68      368.68     29
1999  12    1999.958      368.04      368.04      368.72     29
2000   1    2000.042      369.25      369.25      369.06     27
2000   2    2000.125      369.50      369.50      368.79     23
2000   3    2000.208      370.56      370.56      369.04     31
2000   4    2000.292      371.82      371.82      369.29     29
2000   5    2000.375      371.51      371.51      368.64     29
2000   6    2000.458      371.71      371.71      369.49     29
2000   7    2000.542      369.85      369.85      369.18     28
2000   8    2000.625      368.20      368.20      369.78     28
2000   9    2000.708      366.91      366.91      370.19     30
2000  10    2000.792      366.99      366.99      370.22     31
2000  11    2000.875      368.33      368.33      370.29     25
2000  12    2000.958      369.67      369.67      370.31     30
2001   1    2001.042      370.52      370.52      370.36     29
2001   2    2001.125      371.49      371.49      370.77     28
2001   3    2001.208      372.53      372.53      370.97     29
2001   4    2001.292      373.37      373.37      370.79     30
2001   5    2001.375      373.82      373.82      370.92     25
2001   6    2001.458      373.18      373.18      370.97     28
2001   7    2001.542      371.57      371.57      370.94     30
2001   8    2001.625      369.63      369.63      371.21     30
2001   9    2001.708      368.16      368.16      371.41     30
2001  10    2001.792      368.42      368.42      371.65     31
2001  11    2001.875      369.69      369.69      371.70     27
2001  12    2001.958      371.18      371.18      371.89     31
2002   1    2002.042      372.45      372.45      372.23     29
2002   2    2002.125      373.14      373.14      372.26     27
2002   3    2002.208      373.93      373.93      372.22     27
2002   4    2002.292      375.00      375.00      372.33     30
2002   5    2002.375      375.65      375.65      372.74     31
2002   6    2002.458      375.50      375.50      373.29     30
2002   7    2002.542      374.00      374.00      373.36     31
2002   8    2002.625      371.83      371.83      373.47     31
2002   9    2002.708      370.66      370.66      374.01     29
2002  10    2002.792      370.51      370.51      373.85     31
2002  11    2002.875      372.20      372.20      374.33     30
2002  12    2002.958      373.71      373.71      374.50     30
2003   1    2003.042      374.87      374.87      374.63     31
2003   2    2003.125      375.62      375.62      374.75     27
2003   3    2003.208      376.48      376.48      374.79     31
2003   4    2003.292      377.74      377.74      375.02     27
2003   5    2003.375      378.50      378.50      375.47     31
2003   6    2003.458      378.18      378.18      375.95     29
2003   7    2003.542      376.72      376.72      376.16     28
2003   8    2003.625      374.31      374.31      375.98     26
2003   9    2003.708      373.20      373.20      376.51     28
2003  10    2003.792      373.10      373.10      376.45     30
2003  11    2003.875      374.64      374.64      376.83     25
2003  12    2003.958      375.93      375.93      376.74     30
2004   1    2004.042      377.00      377.00      376.79     31
2004   2    2004.125      377.87      377.87      377.01     27
2004   3    2004.208      378.73      378.73      377.06     30
2004   4    2004.292      380.41      380.41      377.65     29
2004   5    2004.375      380.63      380.63      377.51     28
2004   6    2004.458      379.56      379.56      377.28     26
2004   7    2004.542      377.61      377.61      377.03     28
2004   8    2004.625      376.15      376.15      377.85     19
2004   9    2004.708      374.11      374.11      377.49     16
2004  10    2004.792      374.44      374.44      377.80     31
2004  11    2004.875      375.93      375.93      378.13     27
2004  12    2004.958      377.45      377.45      378.30     31
2005   1    2005.042      378.47      378.47      378.21     31
2005   2    2005.125      379.76      379.76      378.95     27
2005   3    2005.208      381.14      381.14      379.63     27
2005   4    2005.292      382.20      382.20      379.54     30
2005   5    2005.375      382.47      382.47      379.33     31
2005   6    2005.458      382.20      382.20      379.87     30
2005   7    2005.542      380.78      380.78      380.17     30
2005   8    2005.625      378.73      378.73      380.38     30
2005   9    2005.708      376.66      376.66      379.98     30
2005  10    2005.792      376.98      376.98      380.29     14
2005  11    2005.875      378.29      378.29      380.47     24
2005  12    2005.958      379.92      379.92      380.75     29
2006   1    2006.042      381.35      381.35      381.11     26
2006   2    2006.125      382.16      382.16      381.34     25
2006   3    2006.208      382.66      382.66      381.11     30
2006   4    2006.292      384.73      384.73      382.02     27
2006   5    2006.375      384.98      384.98      381.82     29
2006   6    2006.458      384.09      384.09      381.79     29
2006   7    2006.542      382.38      382.38      381.82     27
2006   8    2006.625      380.45      380.45      382.10     28
2006   9    2006.708      378.92      378.92      382.21     29
2006  10    2006.792      379.16      379.16      382.48     25
2006  11    2006.875      380.18      380.18      382.38     30
2006  12    2006.958      381.79      381.79      382.65     31
2007   1    2007.042      382.93      382.93      382.74     23
2007   2    2007.125      383.81      383.81      382.95     21
2007   3    2007.208      384.56      384.56      382.92     31
2007   4    2007.292      386.40      386.40      383.58     28
2007   5    2007.375      386.58      386.58      383.34     31
2007   6    2007.458      386.05      386.05      383.77     30
2007   7    2007.542      384.49      384.49      383.99     31
2007   8    2007.625      382.00      382.00      383.69     30
2007   9    2007.708      380.90      380.90      384.25     25
2007  10    2007.792      381.14      381.14      384.48     30
2007  11    2007.875      382.42      382.42      384.64     30
2007  12    2007.958      383.89      383.89      384.81     28
2008   1    2008.042      385.44      385.44      385.26     31
2008   2    2008.125      385.73      385.73      384.91     28
2008   3    2008.208      385.97      385.97      384.40     30
2008   4    2008.292      387.16      387.16      384.50     28
2008   5    2008.375      388.50      388.50      385.38     26
2008   6    2008.458      387.88      387.88      385.56     24
2008   7    2008.542      386.43      386.43      385.87     10
2008   8    2008.625      384.15      384.15      385.82     28
2008   9    2008.708      383.09      383.09      386.34     30
2008  10    2008.792      382.99      382.99      386.26     24
2008  11    2008.875      384.13      384.13      386.32     29
2008  12    2008.958      385.56      385.56      386.43     30
2009   1    2009.042      386.94      386.94      386.66     31
2009   2    2009.125      387.42      387.42      386.61     28
2009   3    2009.208      388.77      388.77      387.30     30
2009   4    2009.292      389.44      389.44      386.78     28
2009   5    2009.375      390.19      390.19      387.02     31
2009   6    2009.458      389.45      389.45      387.17     29
2009   7    2009.542      387.78      387.78      387.31     30
2009   8    2009.625      385.92      385.92      387.62     30
2009   9    2009.708      384.79      384.79      388.03     27
2009  10    2009.792      384.39      384.39      387.63     31
2009  11    2009.875      386.00      386.00      388.16     30
2009  12    2009.958      387.31      387.31      388.13     21
2010   1    2010.042      388.50      388.50      388.23     28
2010   2    2010.125      389.94      389.94      389.06     25
2010   3    2010.208      391.09      391.09      389.60     28
2010   4    2010.292      392.52      392.52      389.94     28
2010   5    2010.375      393.04      393.04      389.86     30
2010   6    2010.458      392.15      392.15      389.84     29
2010   7    2010.542      390.22      390.22      389.75     31
2010   8    2010.625      388.26      388.26      389.94     31
2010   9    2010.708      386.83      386.83      390.09     30
2010  10    2010.792      387.20      387.20      390.49     31
2010  11    2010.875      388.65      388.65      390.79     30
2010  12    2010.958      389.73      389.73      390.54     31
2011   1    2011.042      391.25      391.25      390.99     29
2011   2    2011.125      391.82      391.82      390.99     28
2011   3    2011.208      392.49      392.49      390.99     30
2011   4    2011.292      393.34      393.34      390.67     28
2011   5    2011.375      394.21      394.21      390.98     31
2011   6    2011.458      393.72      393.72      391.38     28
2011   7    2011.542      392.42      392.42      391.94     31
2011   8    2011.625      390.19      390.19      391.91     29
2011   9    2011.708      389.04      389.04      392.34     28
2011  10    2011.792      388.96      388.96      392.26     31
2011  11    2011.875      390.24      390.24      392.40     29
2011  12    2011.958      391.83      391.83      392.64     30
2012   1    2012.042      393.12      393.12      392.87     30
2012   2    2012.125      393.60      393.60      392.77     27
2012   3    2012.208      394.45      394.45      392.95     31
2012   4    2012.292      396.18      396.18      393.51     30
2012   5    2012.375      396.78      396.78      393.56     31
2012   6    2012.458      395.83      395.83      393.49     28
2012   7    2012.542      394.30      394.30      393.81     29
2012   8    2012.625      392.41      392.41      394.13     31
2012   9    2012.708      391.06      391.06      394.36     29
2012  10    2012.792      391.01      391.01      394.31     30
2012  11    2012.875      392.81      392.81      394.97     29
2012  12    2012.958      394.28      394.28      395.10     30
2013   1    2013.042      395.54      395.54      395.29     31
2013   2    2013.125      396.80      396.80      395.97     28
2013   3    2013.208      397.31      397.31      395.81     30
2013   4    2013.292      398.35      398.35      395.68     26
2013   5    2013.375      399.76      399.76      396.54     31
2013   6    2013.458      398.58      398.58      396.24     27
2013   7    2013.542      397.20      397.20      396.71     28
2013   8    2013.625      395.15      395.15      396.87     31
2013   9    2013.708      393.51      393.51      396.81     28
2013  10    2013.792      393.66      393.66      396.96     30
2013  11    2013.875      395.11      395.11      397.27     30
2013  12    2013.958      396.81      396.81      397.62     31
2014   1    2014.042      397.80      397.80      397.55     31
2014   2    2014.125      397.91      397.91      397.08     27
2014   3    2014.208      399.58      399.58      398.08     28
2014   4    2014.292      401.29      401.29      398.62     30
2014   5    2014.375      401.77      401.77      398.55     24
2014   6    2014.458      401.15      401.15      398.81     30
2014   7    2014.542      399.00      399.00      398.51     31
2014   8    2014.625      397.01      397.01      398.73     25
2014   9    2014.708      395.26      395.26      398.56     29
2014  10    2014.792      395.93      395.93      399.23     26
2014  11    2014.875      397.13      397.13      399.29     28
2014  12    2014.958      398.78      398.78      399.60     30
