<!DOCTYPE html>
<html>
<head>
 <title>Real-Time Environmental Monitoring</title>
 <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Read a csv file and plot multiple lines using d3.js -->
<!-- Credit: https://d3-graph-gallery.com/graph/line_basic.html -->

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v4.min.js"></script>

<!-- Create a div for the graph -->
<div id="graph"></div>

<script>
// dimensions (added space on the right to accomodate for right y axis)
var margin = {top:10, right:80, bottom:80, left:60},
    width = 600-margin.left-margin.right,
    height = 400-margin.top-margin.bottom;
// svg
var svg = d3.select("#graph")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// read the file
d3.csv("data/bridge-amp-datalog.csv",
  function(d){
    return {TimeStamp:d3.timeParse("%Y-%m-%d %H:%M:%S %Z")(d.TimeStamp), Vout:d.Vout, Rt:d.Rt, Temp:d.Temp}
  },

  // code for the graph
  function(data) {
    // x axis as timestamp
    var x = d3.scaleTime()
      .domain(d3.extent(data,function(d){return d.TimeStamp;}))
      .range([0,width]);
    svg.append("g")
      .attr("transform","translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // y left axis as linear
    var y = d3.scaleLinear()
      .domain([d3.min(data,function(d){return +d.Rt;}), d3.max(data,function(d){return +d.Temp;})])
      .range([height,0]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // y right axis as linear
    var y1 = d3.scaleLinear()
      .domain([d3.min(data,function(d){return +d.Vout;}), d3.max(data,function(d){return +d.Vout;})])
      .range([height,0]);
    svg.append("g")
	   // note that we need to translate to the right
	  .attr("transform","translate(" + width + ",0)")	
      .call(d3.axisRight(y1));

    // line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("d", d3.line()
        .x(function(d) {return x(d.TimeStamp)})
        .y(function(d) {return y(d.Temp)})
        )
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "blue")
      .attr("d", d3.line()
        .x(function(d) { return x(d.TimeStamp)})
        .y(function(d) { return y(d.Rt)})
        )
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "red")
      .attr("d", d3.line()
        .x(function(d) { return x(d.TimeStamp)})
        .y(function(d) { return y1(d.Vout)})
        )
		
    // x axis label
    svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .style("font-size", "10px")
      .text("TimeStamp");
 
    // y left axis label
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x", 0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("font-size", "10px")
      .text("Rt(kohm) and Temp(C)");

    // y right axis label
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", width + (margin.right/2))
      .attr("x", 0 - (height/2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("font-size", "10px")
      .text("Vout(V)");
      
})
</script>
</body>
</html>

