<!DOCTYPE html>
<html>
<head>
 <title>Real-Time Environmental Monitoring</title>
 <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Read a csv file and plot one line using d3.js -->
<!-- Credit: https://d3-graph-gallery.com/graph/line_basic.html -->

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v4.min.js"></script>

<!-- Create a div for the graph -->
<div id="graph"></div>

<script>
// dimensions
var margin = {top:10, right:20, bottom:40, left:60},
    width = 520-margin.left-margin.right,
    height = 380-margin.top-margin.bottom;
// svg
var svg = d3.select("#graph")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// read the file
d3.csv("data/datalog.csv",
  function(d){
    return {TimeStamp:d3.timeParse("%Y-%m-%d %H:%M:%S %Z")(d.TimeStamp), Vout:d.Vout, Rt:d.Rt, Temp:d.Temp}
  },

  // code for the graph
  function(data) {
    // x axis as timestamp
    var x = d3.scaleTime()
      .domain(d3.extent(data,function(d){return d.TimeStamp;}))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // y axis as linear
    var y = d3.scaleLinear()
      .domain([d3.min(data,function(d){return +d.Temp;}), d3.max(data,function(d){return +d.Temp;})])
      .range([height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("d", d3.line()
        .x(function(d) {return x(d.TimeStamp)})
        .y(function(d) {return y(d.Temp)})
        )
    // x axis label
    svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .style("font-size", "12px")
      .text("TimeStamp");
    // y axis label
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("font-size", "12px")
      .text("Temp(C)");      
})
</script>
</body>
</html>

