This data package been produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP3.30015.001

Name: Ecosystem structure

Description: Height of the top of canopy above bare earth (Canopy Height Model (CHM));  data are mosaicked over AOP footprint; mosaicked onto a spatially uniform grid at 1 m spatial resolution in 1 km by 1 km tiles.

NEON Science Team Supplier: Airborne Observation Platform

Abstract: Forests store and sequester a considerable proportion of the terrestrial global carbon budget. Forest canopy metrics are directly measurable with LiDAR sensors because laser pulses will be reflected from the uppermost canopy layers and remaining energy will penetrate to, and reflect from, under-story and the ground surface. The near simultaneous direct measurement of ground and canopy elevation allows the canopy height to be estimated through differencing. The CHM is generated by creating a continuous surface of canopy height estimates across the entire spatial domain of the LiDAR survey. The CHM is derived directly from the LiDAR point cloud. The LiDAR point cloud is produced from LiDAR return signals from both surface features and the true-ground as LiDAR pulses will be reflected from the uppermost layers of the canopy, as well as the underlying ground surface. To produce the CHM, the point cloud is separated into classes representing the ground and vegetation returns. The ground classified points allow calculation of a height normalized point cloud to provide a relative estimate of vegetation elevation. A surface is then generated using the height normalized vegetation points to produce the CHM. Any canopy heights less than 2m are set to zero. 

Latency:
AOP data will be available 60 days after the final collection day at a site.

Brief Design Description: The Ecosystem Structure product is a canopy height model (CHM) in GeoTIFF raster data format in UTM projection and ITRF00 datum. The CHM is normalized by ground height, indicating all ground elevations are set to zero and canopy height is the height of vegetation above the ground in meters. The CHM rasters for a site are distributed in 1 km by 1 km tiles and do not include canopy heights less than 2 m.

Brief Study Area Description: NEON AOP data are planned for yearly collects at all NEON sites at 90% of maximum greenness or greater. Coverage is planned to include at least 95% of NIS Tower Airshed area as well as at least 80% of a minimum 10km x 10 km box around that. All acquisitions are subject to change due to weather conditions as well as program planning changes.

Sensor(s): NEON Airborne Observation Platform (AOP) LiDAR - Optech Gemini

Keywords: 3D, structure, remote sensing, canopy, aerial, vegetation, canopy height model (CHM), airborne, light detection and ranging (LiDAR)


QUERY INFORMATION
-----------------


Site: CLBJ
Domain: D11


DATA PACKAGE CONTENTS
---------------------

This folder contains the following documentation files:

- This readme file: NEON.D11.CLBJ.DP3.30015.001.readme.20220718T202842Z.txt
- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP3.30015.001 for more information.


This folder also contains 981 data files:
NEON_D11_CLBJ_DPQA_633000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3699000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3694000_boundary.shp
NEON_D11_CLBJ_DP3_625000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3699000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3696000_boundary.kml
NEON_D11_CLBJ_DP3_625000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3690000_boundary.dbf
NEON_D11_CLBJ_DP3_635000_3695000_CHM.tif
NEON_D11_CLBJ_DP3_634000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3691000_boundary.kml
NEON_D11_CLBJ_DP3_634000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3694000_boundary.kml
NEON_D11_CLBJ_DP3_627000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3697000_boundary.kml
NEON_D11_CLBJ_DP3_633000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3690000_boundary.prj
NEON_D11_CLBJ_DP3_623000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3693000_boundary.prj
NEON_D11_CLBJ_DP3_627000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3699000_boundary.prj
NEON_D11_CLBJ_DP3_627000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3697000_boundary.shx
NEON_D11_CLBJ_DP3_628000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3697000_boundary.prj
NEON_D11_CLBJ_DP3_634000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3694000_boundary.shx
NEON_D11_CLBJ_DP3_629000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3687000_boundary.prj
NEON_D11_CLBJ_DP3_626000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3687000_boundary.kml
NEON_D11_CLBJ_DP3_632000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3697000_boundary.shp
NEON_D11_CLBJ_DP3_624000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_2022_merged_tiles.shp
NEON_D11_CLBJ_DP3_623000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3694000_boundary.shp
NEON_D11_CLBJ_DP3_631000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3694000_boundary.shx
NEON_D11_CLBJ_DP3_629000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_2022_merged_tiles.shx
NEON_D11_CLBJ_DP3_631000_3690000_CHM.tif
NEON_D11_CLBJ_DP3_632000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3688000_boundary.prj
NEON_D11_CLBJ_DP3_623000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3690000_boundary.shp
NEON_D11_CLBJ_DP3_630000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3695000_boundary.shp
NEON_D11_CLBJ_DP3_625000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_635000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3699000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_630000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3690000_boundary.prj
NEON_D11_CLBJ_DP3_626000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3687000_boundary.kml
NEON_D11_CLBJ_DP3_626000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_630000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_630000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3696000_boundary.dbf
NEON_D11_CLBJ_DP3_635000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3687000_boundary.shx
NEON_D11_CLBJ_DP3_626000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3693000_boundary.kml
NEON_D11_CLBJ_DP3_624000_3692000_CHM.tif
NEON_D11_CLBJ_DP3_624000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3699000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3691000_boundary.dbf
NEON_D11_CLBJ_DP3_634000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_635000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3689000_boundary.kml
NEON_D11_CLBJ_DP3_628000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_633000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3687000_boundary.dbf
NEON_D11_CLBJ_DP3_627000_3694000_CHM.tif
NEON_D11_CLBJ_DP3_625000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3691000_boundary.shp
NEON_D11_CLBJ_DP3_633000_3693000_CHM.tif
NEON_D11_CLBJ_DP3_630000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3695000_boundary.kml
NEON_D11_CLBJ_DP3_630000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_635000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3690000_boundary.shp
NEON_D11_CLBJ_DP3_628000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_2022_merged_tiles.dbf
NEON_D11_CLBJ_DPQA_634000_3693000_boundary.prj
NEON_D11_CLBJ_DP3_629000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3689000_boundary.prj
NEON_D11_CLBJ_DP3_631000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3699000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3696000_boundary.prj
NEON_D11_CLBJ_DP3_625000_3691000_CHM.tif
NEON_D11_CLBJ_DP3_630000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3699000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3696000_boundary.kml
NEON_D11_CLBJ_DP3_632000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3695000_boundary.prj
NEON_D11_CLBJ_DP3_625000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3687000_boundary.prj
NEON_D11_CLBJ_DP3_631000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_630000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3687000_boundary.shx
NEON_D11_CLBJ_DP3_628000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3695000_boundary.dbf
NEON_D11_CLBJ_DP3_630000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3694000_boundary.prj
NEON_D11_CLBJ_DP3_633000_3687000_CHM.tif
NEON_D11_CLBJ_DP3_633000_3697000_CHM.tif
NEON_D11_CLBJ_DP3_627000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3687000_boundary.kml
NEON_D11_CLBJ_DP3_628000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3692000_boundary.shp
NEON_D11_CLBJ_DP3_623000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3691000_boundary.kml
NEON_D11_CLBJ_DP3_627000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3699000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3699000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3698000_boundary.prj
NEON_D11_CLBJ_DP3_634000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3699000_boundary.shx
NEON_D11_CLBJ_DP3_629000_3695000_CHM.tif
NEON_D11_CLBJ_DP3_631000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_2022_merged_tiles.prj
NEON_D11_CLBJ_DPQA_633000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3689000_boundary.shx
NEON_D11_CLBJ_DP3_625000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3699000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_635000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3693000_boundary.shx
NEON_D11_CLBJ_DP3_633000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3694000_boundary.dbf
NEON_D11_CLBJ_DP3_629000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3694000_boundary.dbf
NEON_D11_CLBJ_DP3_635000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3691000_boundary.kml
NEON_D11_CLBJ_DP3_631000_3695000_CHM.tif
NEON_D11_CLBJ_DP3_629000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3698000_boundary.shp
NEON_D11_CLBJ_DP3_623000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3699000_boundary.shx
NEON_D11_CLBJ_DP3_634000_3696000_CHM.tif
NEON_D11_CLBJ_DP3_628000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3690000_boundary.dbf
NEON_D11_CLBJ_DP3_626000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3699000_boundary.shp
NEON_D11_CLBJ_DP3_632000_3697000_CHM.tif
NEON_D11_CLBJ_DP3_624000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3696000_boundary.dbf
NEON_D11_CLBJ_DP3_633000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3688000_boundary.kml
NEON_D11_CLBJ_DP3_623000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3691000_boundary.shp
NEON_D11_CLBJ_DP3_629000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3699000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3687000_boundary.shx
NEON_D11_CLBJ_DP3_627000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3696000_boundary.prj
NEON_D11_CLBJ_DP3_630000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3687000_boundary.prj
NEON_D11_CLBJ_DP3_632000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3699000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3696000_boundary.kml
NEON_D11_CLBJ_DP3_628000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_635000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3691000_boundary.prj
NEON_D11_CLBJ_DP3_635000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_624000_3698000_CHM.tif
NEON_D11_CLBJ_DP3_630000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3689000_boundary.dbf
NEON_D11_CLBJ_DP3_634000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3689000_boundary.shx
NEON_D11_CLBJ_DP3_631000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3694000_boundary.dbf
NEON_D11_CLBJ_DP3_631000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3689000_boundary.dbf
NEON_D11_CLBJ_DP3_630000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_626000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3688000_boundary.prj
NEON_D11_CLBJ_DP3_624000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3697000_boundary.kml
NEON_D11_CLBJ_DP3_628000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3696000_boundary.prj
NEON_D11_CLBJ_DP3_628000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3692000_boundary.shx
NEON_D11_CLBJ_DP3_629000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3688000_boundary.dbf
NEON_D11_CLBJ_DP3_632000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3698000_boundary.shx
NEON_D11_CLBJ_DP3_633000_3691000_CHM.tif
NEON_D11_CLBJ_DP3_625000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3690000_boundary.dbf
NEON_D11_CLBJ_DP3_623000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_628000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3688000_boundary.shx
NEON_D11_CLBJ_DP3_627000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3694000_boundary.kml
NEON_D11_CLBJ_DP3_633000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_635000_3690000_CHM.tif
NEON_D11_CLBJ_DP3_627000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3689000_boundary.shp
NEON_D11_CLBJ_DP3_624000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_635000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3698000_boundary.kml
NEON_D11_CLBJ_DP3_626000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3698000_boundary.shp
NEON_D11_CLBJ_DP3_635000_3697000_CHM.tif
NEON_D11_CLBJ_DP3_634000_3697000_CHM.tif
NEON_D11_CLBJ_DP3_632000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3695000_boundary.dbf
NEON_D11_CLBJ_DP3_631000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3699000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3699000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_635000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3692000_boundary.kml
NEON_D11_CLBJ_DP3_632000_3691000_CHM.tif
NEON_D11_CLBJ_DP3_629000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3698000_boundary.dbf
NEON_D11_CLBJ_DP3_630000_3689000_CHM.tif
NEON_D11_CLBJ_DP3_624000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3697000_boundary.kml
NEON_D11_CLBJ_DP3_630000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_628000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_628000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3688000_boundary.dbf
NEON_D11_CLBJ_DP3_623000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3698000_boundary.kml
NEON_D11_CLBJ_DP3_627000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3694000_boundary.shp
NEON_D11_CLBJ_DP3_627000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3689000_boundary.kml
NEON_D11_CLBJ_DP3_623000_3691000_CHM.tif
NEON_D11_CLBJ_DP3_629000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3699000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3689000_boundary.dbf
NEON_D11_CLBJ_DP3_634000_3690000_CHM.tif
NEON_D11_CLBJ_DP3_626000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3699000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3690000_boundary.shx
NEON_D11_CLBJ_DP3_635000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_628000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3687000_boundary.shp
NEON_D11_CLBJ_DP3_634000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3695000_boundary.kml
NEON_D11_CLBJ_DP3_627000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3694000_boundary.dbf
NEON_D11_CLBJ_DP3_626000_3696000_CHM.tif
NEON_D11_CLBJ_DP3_632000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3697000_boundary.dbf
NEON_D11_CLBJ_DP3_634000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3692000_boundary.kml
NEON_D11_CLBJ_DP3_624000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3694000_boundary.shx
NEON_D11_CLBJ_DP3_631000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_635000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3691000_boundary.kml
NEON_D11_CLBJ_DP3_623000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3694000_boundary.kml
NEON_D11_CLBJ_DP3_625000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_623000_3691000_boundary.prj
NEON_D11_CLBJ_DP3_635000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_630000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_628000_3688000_boundary.shp
NEON_D11_CLBJ_DP3_632000_3698000_CHM.tif
NEON_D11_CLBJ_DP3_634000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3689000_boundary.kml
2022_CLBJ_6_L3_discrete_lidar_processing.pdf
NEON_D11_CLBJ_DPQA_631000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3693000_boundary.kml
2022050613_P1C1_SBET_QAQC.pdf
NEON_D11_CLBJ_DPQA_633000_3697000_boundary.prj
NEON_D11_CLBJ_DP3_631000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3687000_boundary.shp
NEON_D11_CLBJ_DP3_624000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_623000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3691000_boundary.prj
NEON_D11_CLBJ_DP3_633000_3690000_CHM.tif
NEON_D11_CLBJ_DP3_628000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3698000_boundary.dbf
NEON_D11_CLBJ_DP3_626000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3695000_boundary.shx
NEON_D11_CLBJ_DP3_631000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3692000_boundary.dbf
NEON_D11_CLBJ_DP3_635000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_632000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3698000_boundary.dbf
NEON_D11_CLBJ_DP3_630000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_625000_3691000_boundary.kml
NEON_D11_CLBJ_DP3_625000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_625000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3690000_boundary.shx
NEON_D11_CLBJ_DP3_626000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_626000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3696000_boundary.shx
NEON_D11_CLBJ_DP3_628000_3694000_CHM.tif
NEON_D11_CLBJ_DP3_623000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3692000_boundary.shp
NEON_D11_CLBJ_DP3_627000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3695000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3692000_boundary.shx
NEON_D11_CLBJ_DP3_633000_3695000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3697000_boundary.shp
NEON_D11_CLBJ_DP3_628000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3697000_boundary.prj
NEON_D11_CLBJ_DP3_632000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3687000_boundary.prj
NEON_D11_CLBJ_DP3_635000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_629000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3690000_boundary.kml
NEON_D11_CLBJ_DP3_626000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3688000_boundary.dbf
NEON_D11_CLBJ_DP3_625000_3690000_CHM.tif
NEON_D11_CLBJ_DP3_623000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_629000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3694000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3688000_boundary.kml
NEON_D11_CLBJ_DP3_630000_3697000_CHM.tif
NEON_D11_CLBJ_DP3_629000_3690000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3693000_boundary.dbf
NEON_D11_CLBJ_DP3_625000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3699000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_624000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3690000_boundary.shp
NEON_D11_CLBJ_DP3_634000_3688000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3699000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_633000_3698000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3692000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_623000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_627000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_631000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3693000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_629000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3688000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3694000_boundary.kml
NEON_D11_CLBJ_DPQA_626000_3688000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_630000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_628000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_631000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3696000_boundary.shx
NEON_D11_CLBJ_DP3_623000_3697000_CHM.tif
NEON_D11_CLBJ_DPQA_624000_3695000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3691000_boundary.dbf
NEON_D11_CLBJ_DPQA_634000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3698000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3695000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3689000_boundary.shp
NEON_D11_CLBJ_DP3_632000_3687000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3687000_boundary.shx
NEON_D11_CLBJ_DP3_624000_3699000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3699000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_629000_3693000_boundary.dbf
NEON_D11_CLBJ_DP3_626000_3698000_CHM.tif
NEON_D11_CLBJ_DP3_631000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3694000_boundary.shp
NEON_D11_CLBJ_DP3_625000_3696000_CHM.tif
NEON_D11_CLBJ_DP3_629000_3687000_CHM.tif
NEON_D11_CLBJ_DP3_635000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_634000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_632000_3696000_boundary.dbf
NEON_D11_CLBJ_DP3_630000_3692000_CHM.tif
NEON_D11_CLBJ_DPQA_623000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3696000_boundary.prj
NEON_D11_CLBJ_DP3_629000_3693000_CHM.tif
NEON_D11_CLBJ_DPQA_633000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_623000_3693000_boundary.prj
NEON_D11_CLBJ_DP3_624000_3694000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3693000_boundary.kml
NEON_D11_CLBJ_DPQA_631000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_624000_3694000_boundary.dbf
2022_CLBJ_6_L1_discrete_lidar_processing.pdf
NEON_D11_CLBJ_DP3_628000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_628000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_624000_3690000_boundary.kml
NEON_D11_CLBJ_DPQA_630000_3690000_boundary.kml
NEON_D11_CLBJ_DP3_633000_3698000_CHM.tif
NEON_D11_CLBJ_DPQA_631000_3688000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3693000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3699000_boundary.shp
NEON_D11_CLBJ_DPQA_634000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3690000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3699000_boundary.shx
NEON_D11_CLBJ_DPQA_628000_3693000_boundary.shx
NEON_D11_CLBJ_DPQA_630000_3694000_boundary.prj
NEON_D11_CLBJ_DPQA_634000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3687000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3687000_boundary.dbf
NEON_D11_CLBJ_DP3_632000_3696000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3696000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3695000_boundary.dbf
NEON_D11_CLBJ_DPQA_635000_3694000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3689000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3688000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3687000_boundary.prj
NEON_D11_CLBJ_DPQA_624000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3694000_boundary.shx
NEON_D11_CLBJ_DPQA_627000_3698000_boundary.shx
NEON_D11_CLBJ_DP3_626000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_635000_3689000_boundary.prj
NEON_D11_CLBJ_DP3_624000_3691000_CHM.tif
NEON_D11_CLBJ_DPQA_627000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_624000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_635000_3693000_boundary.dbf
NEON_D11_CLBJ_DPQA_628000_3691000_boundary.prj
NEON_D11_CLBJ_DPQA_627000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_626000_3690000_boundary.dbf
NEON_D11_CLBJ_DPQA_632000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3689000_boundary.shx
NEON_D11_CLBJ_DPQA_629000_3689000_boundary.prj
NEON_D11_CLBJ_DPQA_631000_3697000_boundary.kml
NEON_D11_CLBJ_DPQA_628000_3697000_boundary.prj
NEON_D11_CLBJ_DPQA_626000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_635000_3699000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3688000_boundary.dbf
NEON_D11_CLBJ_DPQA_626000_3696000_boundary.dbf
NEON_D11_CLBJ_DPQA_633000_3689000_boundary.shp
NEON_D11_CLBJ_DPQA_626000_3691000_boundary.shp
NEON_D11_CLBJ_DPQA_631000_3691000_boundary.kml
NEON_D11_CLBJ_DPQA_632000_3691000_boundary.shp
NEON_D11_CLBJ_DP3_633000_3689000_CHM.tif
NEON_D11_CLBJ_DPQA_626000_3697000_boundary.shp
NEON_D11_CLBJ_DPQA_632000_3691000_boundary.shx
NEON_D11_CLBJ_DPQA_632000_3697000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3692000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3687000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3692000_boundary.dbf
NEON_D11_CLBJ_DPQA_623000_3695000_boundary.kml
NEON_D11_CLBJ_DPQA_633000_3692000_boundary.shp
NEON_D11_CLBJ_DPQA_633000_3698000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3687000_boundary.kml
NEON_D11_CLBJ_DPQA_634000_3698000_boundary.dbf
NEON_D11_CLBJ_DPQA_629000_3692000_boundary.prj
NEON_D11_CLBJ_DPQA_625000_3696000_boundary.shx
NEON_D11_CLBJ_DPQA_625000_3690000_boundary.shx
NEON_D11_CLBJ_DPQA_633000_3698000_boundary.shx
NEON_D11_CLBJ_DPQA_634000_3689000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3696000_boundary.shp
NEON_D11_CLBJ_DPQA_630000_3696000_boundary.kml
NEON_D11_CLBJ_DPQA_627000_3697000_boundary.dbf
NEON_D11_CLBJ_DPQA_625000_3690000_boundary.shp
NEON_D11_CLBJ_DPQA_625000_3687000_boundary.shp
NEON_D11_CLBJ_DPQA_627000_3691000_boundary.dbf

Basic download package definition: Includes the data product as a 1 km by 1 km mosaic tile in a single band orthorectified GeoTIFF. An expanded package is not available for this product.

Expanded download package definition: 


FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG
----------

This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP3.30015.001.

Issue Date: 2022-01-20
Issue: Files referenced in incorrect UTM zone (16N) for the Chequamegon-Nicolet National Forest region of STEI
       Date Range: 2016-07-01 to 2016-07-31
       Location(s) Affected: STEI
Resolution Date: 2022-03-31
Resolution: Files will be reprocessed and referenced within the correct UTM zone (15N)

Issue Date: 2022-01-19
Issue: Original algorithm did not take advantage of improvements in the Riegl Lidar to handle short stature vegetation.
       Date Range: 2018-08-01 to 2018-08-31
       Location(s) Affected: JORN, SRER
Resolution Date: 2022-01-15
Resolution: Algorithm was updated to improve data product quality for short stature vegetation when the Riegl lidar was used for data collection.


ADDITIONAL INFORMATION
----------------------


NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP3.30015.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI. 

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.